#jqwik.database=.jqwik-database
#jqwik.failures.runfirst=false
#jqwik.tries.default=1000
#jqwik.maxdiscardratio.default=5
#jqwik.reporting.usejunitplatform=false
#jqwik.generation.default=AUTO
#jqwik.failures.after.default=PREVIOUS_SEED
jqwik.reporting.onlyfailures=true
jqwik.edgecases.default=FIRST
#jqwik.shrinking.default=BOUNDED
jqwik.shrinking.bounded.seconds=20