# jqwik

./: .editorconfig  .gitignore  .noai  .travis.yml  .travis.yml.disabled  BACKLOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FEATURE_USAGE_SURVEY.md  README.md  TODO.md  build.gradle  dependencies.gradle  gradle.properties  jqwik-images.key  jqwik-intellij-codeformatting.xml  jqwik-logo.key  settings.gradle  signalPublishToCentralSonatype.sh
api/: build.gradle
api/src/experiments/: Fixture.java  SpecWithFixtureClasses.java
api/src/main/java/net/jqwik/: JqwikProperties.java
api/src/main/java/net/jqwik/api/: AfterFailureMode.java  Arbitraries.java  Arbitrary.java  ArbitrarySupplier.java  Assume.java  Builders.java  CannotFindArbitraryException.java  Combinators.java  Data.java  Disabled.java  DomainContext.java  EdgeCases.java  EdgeCasesMode.java  Example.java  ExhaustiveGenerator.java  FacadeLoader.java  FalsificationResult.java  Falsifier.java  FixedSeedMode.java  Footnotes.java  (+35 more)
api/src/main/module/: module-info.java
api/src/test/java/examples/bugs/: GeneratingHighDoubles.java  PositiveIntegersGenerationBug.java  StringListGenerationBug.java
api/src/test/java/examples/docs/: ChoosingExamples.java  ExhaustiveGenerationExamples.java  GermanText.java  ShrinkingFilterExamples.java
api/src/test/java/examples/packageWithErrors/: AbstractContainerForOverloadedExamples.java  ContainerWithOverloadedExamples.java
api/src/test/java/examples/packageWithFailings/: Container1.java
api/src/test/java/examples/packageWithInheritance/: ContainerWithInheritance.java
api/src/test/java/examples/packageWithProperties/: CollectingStatisticsExamples.java  PropertiesTriesCounting.java
api/src/test/java/examples/packageWithSingleContainer/: ClassWithoutTests.java
api/src/test/java/net/jqwik/: JqwikPropertiesTests.java  TestDescriptorBuilder.java  TestEngineIntegrationTests.java
base/: build.gradle
base/src/main/module/: module-info.java
buildSrc/src/main/groovy/: jqwik.common-configuration.gradle  jqwik.forbidden-apis.gradle  jqwik.module-configuration.gradle
documentation/: README.md  build.gradle
documentation/src/docs/: index.template.html  user-guide.adoc  user-guide.template.md
documentation/src/docs/include/: additional-modules.md  advanced-topics.md  api-evolution.md  assumptions.md  collecting-and-reporting-statistics.md  combining-arbitraries.md  contract-tests.md  customized-parameter-generation.md  data-driven-properties.md  default-parameter-generation.md  domain-and-domain-context.md  exhaustive-generation.md  generation-from-type.md  generation-of-edge-cases.md  how-to-use.md  implement-your-own.md  jqwik-configuration.md  kotlin-module.md  lifecycle-hooks.md  providing-default-arbitraries.md  recursive-arbitraries.md  rerunning-falsified-properties.md  result-shrinking.md  stateful-testing-old.md  stateful-testing.md  testing-module.md  time-module.md  using-arbitraries-directly.md  web-module.md  writing-properties.md
documentation/src/test/java/net/jqwik/: MakeGradleHappyTests.java
documentation/src/test/resources/: jqwik.properties  junit-platform.properties  log4j2-test.xml
engine/: build.gradle
engine/src/main/module/: module-info.java
engine/src/test/java/: Experiments.java
engine/src/test/java/examples/bugs/: CombiningCharacterArbitrariesBug.java  ExhaustiveGenerationBug.java  Issue519Bug.java  JqwikActionsShrinkToNothing.java  JqwikHeapBust.java  JqwikLogExplosion.java  ListOfConsumersBug.java  MaxEdgeCasesBelowZeroBug.java  SampleInGeneratorBug.java  ShrinkingListElementsNotEnough.java  ShrinkingStackOverflow.java
engine/src/test/java/examples/docs/: DataDrivenPropertyExamples.java  ExhaustiveGenerationExamples.java  FlatMappingExamples.java  FrequencyOfExamples.java  NamingExamples.java  OneOfExamples.java  PropertyBasedTests.java  ProvideMethodExamples.java  RecursiveExamples.java  SelfMadeAnnotationExamples.java  TaggingExamples.java
engine/src/test/java/examples/packageWithDisabledTests/: DisabledTests.java
engine/src/test/java/examples/packageWithErrors/: ContainerWithOOME.java
engine/src/test/java/examples/packageWithFailings/: Container2.java  ContainerWithFailingConstructor.java  ContainerWithStatistics.java
engine/src/test/java/examples/packageWithInheritance/: AbstractContainer.java  InterfaceTests.java
engine/src/test/java/examples/packageWithNestedContainers/: ClassWithContainer.java
engine/src/test/java/examples/packageWithProperties/: CollectingStatisticsExamples.java  GeneratorsExamples.java  NumberCoverageExamples.java  TestsForReporting.java
engine/src/test/java/examples/packageWithSeveralContainers/: ExampleTests.java  MixedTests.java  PropertyTests.java
engine/src/test/java/examples/packageWithSingleContainer/: SimpleExampleTests.java
engine/src/test/java/experiments/: CompositeActionExperiments.java  Experiments.java  FluentCoverageApi.java  GuidanceExperiments.java  MarkovChainExperiments.java  MutatingChainExperiments.java  PerTryExperiments.java  PerformanceTests.java  ProbabilisticExperiments.java  SharedArbitraryExperiments.java  ShowMemory.java
engine/src/test/java/net/jqwik/: ArchitectureTests.java  OrderedArbitraryForTesting.java  UseArbitrariesOutsideJqwikTests.java
engine/src/test/resources/: jqwik.properties  junit-platform.properties
kotlin/: build.gradle
kotlin/src/main/kotlin/experiments/: KotlinExperiments.kt
kotlin/src/main/module/: module-info.java
kotlin/src/test/kotlin/: KotlinExperiments.kt
kotlin/src/test/kotlin/experiments/: KotlinExperiments.kt
kotlin/src/test/kotlin/net/: `Kotlin Experiments`.kt
samples/modular-world-sample/: build.gradle
test-modular-api/: build.gradle
test-modular-api/src/test/java/: module-info.java
test-modular-api/src/test/resources/: junit-platform.properties
testing/: build.gradle
testing/src/main/module/: module-info.java
testing/src/main/resources/: archunit.properties  junit-platform.properties
time/: build.gradle
time/src/main/module/: module-info.java
web/: build.gradle
web/src/main/module/: module-info.java
(+13934 files in other folders)
