buildscript {
	apply from: 'dependencies.gradle'
}

plugins {
	id 'jqwik.common-configuration'
	id 'org.jetbrains.kotlin.jvm' version "1.6.10" apply false
	id 'org.jetbrains.dokka' version "1.6.10" apply false
	id 'org.beryx.jar' version "2.0.0-rc-5" apply false
}

wrapper {
	gradleVersion = '7.3.2'
}
