
/*
 * This file essentially extracts the versions of external dependencies.
 * With its name "dependencies.gradle", it should be detected and processed by Dependabot.
 * See https://docs.github.com/en/code-security/supply-chain-security/keeping-your-dependencies-updated-automatically/configuration-options-for-dependency-updates
 * also https://dev.to/cricketsamya/gradle-with-dependabot-1o47
 *
 * Keeping the extra properties in the root 'build.gradle' file does not work as some
 * properties are required by our pre-compiled plugin before we had a chance to define them
 * (no regular code is allowed before 'buildscript'/'plugins').
 *
 * Since Gradle 7.0 there is a new (better option to centralize dependency versions with a version catalog
 * (see https://docs.gradle.org/current/userguide/platforms.html#sec:sharing-catalogs), but
 * it is not (yet) supported by Dependabot, renovate, etc.
 */

static def isSnapshotRelease(versionString) {
	versionString.endsWith('SNAPSHOT')
}

static def showStandardStreams() {
	def propSSS = System.getProperty("showStandardStreams")
	propSSS == null ? false : propSSS == "true"
}

static def javaTargetVersion() {
	// 1.8 is default, because that's currently jqwik's minimum supported version
	def propJV = System.getProperty("javaTargetVersion")
	propJV = propJV == '8' ? '1.8' : propJV
	propJV = propJV == null ? '1.8' : propJV
	propJV
}

ext {
	junitPlatformVersion = '1.10.2'
	junitJupiterVersion = '5.10.1'
	apiGuardianVersion = '1.1.2'
	opentest4jVersion = '1.3.0'
	archunitVersion = '1.2.1'
	assertJVersion = '3.25.2'
	mockitoVersion = '4.11.0'
	systemLambdaVersion = '1.2.1'
	kotlinVersion = '1.8.0'
	kotlinxVersion = '1.7.3'
	kotestVersion = '5.8.0'
	findbugsVersion = '3.0.2'
	jspecifyVersion = '0.3.0'
	moduleName = 'net.jqwik'
	jqwikVersion = '1.8.3-SNAPSHOT'
	isSnapshotRelease = isSnapshotRelease(jqwikVersion)
	showStandardStreams = showStandardStreams()
	javaTargetVersion = javaTargetVersion()
}
