plugins {
	id('java-library')
}

description = "Use jqwik on the module path"

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_9
	targetCompatibility = JavaVersion.VERSION_1_9

	modularity.inferModulePath = true
}

test {
	useJUnitPlatform()
}

dependencies {
	// Workaround. This requires to deploy snapshot release first.
	testImplementation("net.jqwik:jqwik-api:1.6.0-SNAPSHOT")
	testRuntimeOnly("net.jqwik:jqwik-engine:1.6.0-SNAPSHOT")
}
