description = "Jqwik Aggregator module"

jar {
	baseName = 'jqwik'
	version = version
	manifest {
		attributes('Automatic-Module-Name': moduleName)
	}
}

publishing {
	publications {
		jqwik(MavenPublication) {
			artifactId = 'jqwik'
			from components.java
			pom {
				name = 'jqwik'
				description = project.description
				url = 'https://jqwik.net/'
				licenses {
					license {
						name = 'Eclipse Public License - v 2.0'
						url = 'http://www.eclipse.org/legal/epl-v20.html'
					}
				}
				developers {
					developer {
						id = 'jlink'
						name = 'Johannes Link'
						email = 'business@johanneslink.net'
					}
				}
				scm {
					connection = 'scm:git:git://github.com/jlink/jqwik.git'
					developerConnection = 'scm:git:git://github.com/jlink/jqwik.git'
					url = 'https://github.com/jlink/jqwik'
				}
			}
		}
	}
}

signing {
	sign publishing.publications.jqwik
}

dependencies {
	api(project(":api"))
//	runtimeOnly(project(":engine"))
}
