description = "Jqwik API module"

jar {
	baseName = 'jqwik-api'
	version = version
	manifest {
		attributes('Automatic-Module-Name': "${moduleName}.api")
	}
}

publishing {
	publications {
		jqwikApi(MavenPublication) {
			groupId = 'net.jqwik'
			artifactId = 'jqwik-api'
			from components.java
			artifact sourcesJar
			artifact javadocJar
			pom {
				groupId = 'net.jqwik'
				name = 'jqwik-api'
				description = project.description
				url = 'https://jqwik.net/'
				licenses {
					license {
						name = 'Eclipse Public License - v 2.0'
						url = 'http://www.eclipse.org/legal/epl-v20.html'
					}
				}
				developers {
					developer {
						id = 'jlink'
						name = 'Johannes Link'
						email = 'business@johanneslink.net'
					}
				}
				scm {
					connection = 'scm:git:git://github.com/jlink/jqwik.git'
					developerConnection = 'scm:git:git://github.com/jlink/jqwik.git'
					url = 'https://github.com/jlink/jqwik'
				}
			}
		}
	}
}

signing {
	if (!isSnapshotRelease) {
		sign publishing.publications.jqwikApi
	}
}

dependencies {
	api("org.opentest4j:opentest4j:1.1.1")
	api("org.junit.platform:junit-platform-commons:${junitPlatformVersion}")
}
