plugins {
	id 'jqwik.common-configuration'
	id 'jqwik.module-configuration'
}

description = "Jqwik API module"

jar {
	archiveBaseName.set('jqwik-api')
	archiveVersion.set("${jqwikVersion}")	
}

publishing {
	publications {
		jqwikApi(MavenPublication) {
			groupId = 'net.jqwik'
			artifactId = 'jqwik-api'
			from components.java
			pom {
				groupId = 'net.jqwik'
				name = 'jqwik-api'
				description = project.description
				url = 'https://jqwik.net/'
				licenses {
					license {
						name = 'Eclipse Public License - v 2.0'
						url = 'http://www.eclipse.org/legal/epl-v20.html'
					}
				}
				developers {
					developer {
						id = 'jlink'
						name = 'Johannes Link'
						email = 'business@johanneslink.net'
					}
				}
				scm {
					connection = 'scm:git:git://github.com/jlink/jqwik.git'
					developerConnection = 'scm:git:git://github.com/jlink/jqwik.git'
					url = 'https://github.com/jlink/jqwik'
				}
			}
		}
	}
}

signing {
	if (!isSnapshotRelease) {
		sign publishing.publications.jqwikApi
	}
}

dependencies {
	api("org.opentest4j:opentest4j:${opentest4jVersion}")
	api("org.junit.platform:junit-platform-commons:${junitPlatformVersion}")
	api(platform("org.apache.commons:commons-rng-bom:1.5"))
	api("org.apache.commons:commons-rng-client-api")
}
